# Popular_movie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/udacity/popular_movie_stage1/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/popular_movie_stage1/: AppExecutors.java  BottomNavigationBehavior.java  CardAdapter.java  CardModel.java  CastDetails.java  CastEntry.java  CastListAdapter.java  DataBase.java  DetailActivity.java  FavoriteMoviesAdapter.java  FavouriteAdapter.java  FavouriteDao.java  FavouriteModel.java  FavouriteMovieActivity.java  HelperMethods.java  HomeActivity.java  MainActivity.java  MovieDetail.java  MovieDetail2.java  MovieDetailsActivity.java  MovieEntry.java  MovieListAdapter_HomeActivity.java  MovieReviews.java  MovieTrailers.java  NewWidget.java  PopularActivity.java  RequestOptions.java  ReviewAdapter.java  ReviewsEntry.java  TopRatedActivity.java  TrailerEntry.java  TrailersAdapter.java  WidgetDataProvider.java  WidgetServices.java
app/src/main/java/udacity/popular_movie_stage1/Fragments/: FavoriteMoviesFragment.java  PopularMoviesFragment.java  TopRatedMoviesFragement.java  UpComingMoviesFragment.java
app/src/main/java/udacity/popular_movie_stage1/Utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/udacity/popular_movie_stage1/ViewModel/: FavMovieDetailsViewModel.java  FavMovieDetailsViewModelFactory.java  FavoriteMoviesViewModel.java  FragmentViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java
app/src/main/res/drawable/: bottom_navigation_bar_icon_state_colors.xml  btncolor.xml  ic_play_circle_outline_black_24dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite_movie.xml  activity_main.xml  activity_movie_details.xml  activity_popular.xml  activity_top_rated.xml  card.xml  content_movie_details.xml  fragment_recycler_view.xml  recyclerview_card_home_activity.xml  recyclerview_cast_list_item.xml  recyclerview_reviews_list_item.xml  recyclerview_trailers_list_item.xml  review.xml  toast_layout.xml  widget.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: app_widgetprovider_info.xml  collection_widget.xml
gradle/wrapper/: gradle-wrapper.properties
