<resources>
    <string name="app_name">Popular Movies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Popular_Movies">Popular Movies</string>
    <string name="Top_rated_movies">Top Rated Movies</string>
    <string name="favourite_movies">Favourite Movies</string>
    <string name="overview">Overview :-</string>
    <string name="trailer">Trailer :-</string>
    <string name="official_trailer">Official Trailer:-</string>
    <string name="review">Reviews :-</string>
    <string name="widget">App Widget</string>
</resources>
