import static jdk.nashorn.internal.objects.NativeRegExp.compile

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'password'
            storeFile file('C:/Users/lenovo-pc/key.jks')
            storePassword 'store'
        }
    }
    compileSdkVersion 0b11011
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "udacity.popular_movie_stage1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:23.3.0'
        implementation 'com.android.support:support-v4:23.3.0'
        implementation 'com.android.support:design:23.3.0'
        implementation 'com.google.android.gms:play-services-ads:17.1.1'
        debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        compile 'com.android.support:cardview-v7:23.3.0'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.squareup.okhttp3:okhttp:3.10.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
        implementation 'com.jakewharton:butterknife:8.8.1'
        implementation 'android.arch.lifecycle:extensions:1.1.0'
        implementation 'android.arch.lifecycle:viewmodel:1.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        //FireBase
        implementation 'com.google.firebase:firebase-core:16.0.5'
        implementation 'android.arch.lifecycle:livedata:1.1.1'
        compile 'com.android.volley:volley:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        compile 'com.google.android.gms:play-services:12.0.1'
    }

}

apply plugin: 'com.google.gms.google-services'