<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="udacity.popular_movie_stage1.SplashActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="340dp"
        android:src="@drawable/images"
        android:layout_centerInParent="true" />
</RelativeLayout>
