<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="udacity.popular_movie_stage1">

    <item
        android:id="@+id/share"
        android:title="@string/Popular_Movies" />


    <item
        android:id="@+id/action_settings"
        android:title="@string/Top_rated_movies" />

    <item
        android:id="@+id/favourite_movie"
        android:title="@string/favourite_movies" />


</menu>
